# nebula-rag

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  .mcp.json  .mcp.json.20260319161407.bak  .mcp.json.20260319161438.bak  AGENTS-instructions.md  AGENTS.md  Dockerfile  NebulaRAG.sln  NebulaRAG.slnx  PRODUCTION_READINESS_PLAN.md  README.md  ROADMAP.md  SECURITY.md  compose.yaml  copilot.mcp.json  editorconfig  rag-sources.md  repository.json  test_requests.txt
.claude/: settings.bash.json  settings.json.20260319161438.bak
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  nebula.instructions.md
.github/hooks/: nebula-balanced.json
.github/instructions/: coding.instructions.md  documentation.instructions.md  rag.instructions.md
.github/nebula/hooks/: Invoke-NebulaAgentHook.ps1  Invoke-NebulaAgentHook.sh
.github/prompts/: new-feature.prompt.md  new-project.prompt.md  rag-first.prompt.md  rag-index.prompt.md  rag-init.prompt.md  rag-setup.prompt.md
.github/workflows/: ha-addon-validate.yml  rag-reindex.yml  security.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
container/: entrypoint.sh  ragsettings.container.json
dashboard/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
dashboard/scripts/: dev-ha.mjs
dashboard/src/: App.tsx  main.tsx
designs/: admin-dashboard-design.md  nebula-server-dashboard-nebula-theme.fig  nebula-server-dashboard-project-data.fig  nebula-server-dashboard.fig
docs/: ARCHITECTURE.md  MCP-Integration.md  PRODUCTION_READINESS_PLAN.md  openpencil-runtime-workflow.md
nebula-rag/: CHANGELOG.md  DOCS.md  Dockerfile  README.md  build.yaml  config.json  run.sh
scripts/: build-and-test.ps1  bump-ha-addon-version.ps1  install-wsl-dotnet-guard.sh  mcp-tester.ps1  setup-nebula-rag.ps1  setup-nebula-rag.sh  start-nebula-rag-mcp-container.ps1  test-mcp-server.ps1  test-mcp.ps1
scripts/openpencil/: build-openpencil-mcp-image.ps1  install-openpencil.ps1  openpencil-common.ps1  start-openpencil-live-loop.ps1  start-openpencil-mcp.ps1
src/NebulaRAG.AddonHost/: NebulaRAG.AddonHost.csproj  Program.cs
src/NebulaRAG.AddonHost/Components/: App.razor  Routes.razor  _Imports.razor
src/NebulaRAG.AddonHost/Components/Pages/: Dashboard.razor  Dashboard.razor.cs
src/NebulaRAG.AddonHost/Components/Pages/Tabs/: MemoryManagementTab.razor  OverviewManagementTab.razor  PlansManagementTab.razor  RagManagementTab.razor  RagManagementTab.razor.cs
src/NebulaRAG.AddonHost/Components/Shared/: ConfirmationModal.razor
src/NebulaRAG.AddonHost/Controllers/: RagApiContracts.cs  RagApiController.cs
src/NebulaRAG.AddonHost/Mcp/: McpTransportHandler.cs
src/NebulaRAG.AddonHost/Services/: DashboardSnapshotService.cs  MemoryScopeResolver.cs  MemoryScopeType.cs  RagOperationsService.cs
src/NebulaRAG.AddonHost/wwwroot/: app.css  app.js  index.html
src/NebulaRAG.AddonHost/wwwroot/css/: dashboard-tokens.css
src/NebulaRAG.AddonHost/wwwroot/dashboard/: index.9_3IP5DX.js  index.B172o54F.js  index.B69e6v6D.js  index.BDBE-Sdy.js  index.BErf9PRi.js  index.BSYGPk90.css  index.BSx_CEdo.js  index.BVHr-jsa.js  index.BkaIYD-z.css  index.Bmxh6QWG.js  index.BzOO9Ub6.js  index.C0YdyOKC.js  index.CLholFkU.js  index.CecJyiAv.css  index.CpUhSrYB.js  index.DEtuPBEG.js  index.DVoOVQjw.js  index._cp5d60f.css  index.ccC0x0xD.js  index.gR5zkBvL.js  index.html  index.l-3Qi8bP.css  index.nmpSr-6b.js
src/NebulaRAG.Cli/: NebulaRAG.Cli.csproj  Program.cs  ragsettings.json
src/NebulaRAG.Core/: NebulaRAG.Core.csproj
src/NebulaRAG.Core/Chunking/: TextChunker.cs
src/NebulaRAG.Core/Configuration/: DotEnvLoader.cs  RagSettings.cs
src/NebulaRAG.Core/Embeddings/: HashEmbeddingGenerator.cs  IEmbeddingGenerator.cs
src/NebulaRAG.Core/Exceptions/: PlanException.cs  PlanNotFoundException.cs  RagException.cs
src/NebulaRAG.Core/Mcp/: McpTransportHandler.JsonRpc.cs  McpTransportHandler.Tools.cs  McpTransportHandler.cs
src/NebulaRAG.Core/Models/: ChunkEmbedding.cs  ManagementModels.cs  MemoryModels.cs  PlanModels.cs  RagIndexStats.cs  RagIndexedDocumentSummary.cs  RagSearchResult.cs  SyncModels.cs
src/NebulaRAG.Core/Pathing/: SourcePathNormalizer.cs
src/NebulaRAG.Core/Properties/: AssemblyInfo.cs
src/NebulaRAG.Core/Services/: AutoMemorySyncService.cs  BuildArtifactCleanupService.cs  HookInstallService.cs  IAutoMemoryIndexer.cs  IAutoMemoryStore.cs  IRuntimeTelemetrySink.cs  MemorySearchResultRanker.cs  NebulaSetupToolHandler.cs  PlanService.cs  PlanValidator.cs  RagIndexer.cs  RagManagementService.cs  RagQueryService.cs  RagSearchResultRanker.cs  RagSourcesManifestService.cs  TaskService.cs
src/NebulaRAG.Core/Storage/: PlanStatusMapper.cs  PostgresPlanStore.cs  PostgresProjectStore.cs  PostgresRagStore.cs
src/NebulaRAG.Mcp/: NebulaRAG.Mcp.csproj  Program.cs
src/NebulaRAG.Mcp/Services/: PlanMcpTool.cs  SessionValidator.cs
tests/NebulaRAG.Tests/: AutoMemorySyncServiceTests.cs  BuildArtifactCleanupServiceTests.cs  HookInstallServiceTests.cs  McpTransportHandlerContractTests.cs  McpTransportHandlerPathResolutionTests.cs  MemorySearchResultRankerTests.cs  MemoryTierTests.cs  NebulaRAG.Tests.csproj  PlanStatusAndValidationTests.cs  RagSearchResultRankerTests.cs  SyncModelsTests.cs  TextChunkerAndEmbeddingTests.cs  UnitTest1.cs
(+68 files in other folders)
